name: contact form

jobs:
  my-job:
    runs-on: ubuntu-latest
    env:
      SERVICE_ID: ${{ secrets.SERVICE_ID }}
      TEMPLATE_ID: ${{ secrets.TEMPLATE_ID }}
      USER_ID: ${{ secrets.USER_ID }}

   steps:
      - name: Get Secrets
        run: |
          echo "$SERVICE_ID"
          echo "$TEMPLATE_ID"
          echo "$USER_ID"
