jobs:
  get_secrets:
    runs-on: ubuntu-latest
    env:
      SERVICE_ID: ${{ secrets.SERVICE_ID }}
      TEMPLATE_ID: ${{ secrets.TEMPLATE_ID }}
      USER_ID: ${{ secrets.USER_ID }}

   steps:
      - name: Debug Secrets
        run: |
          echo "SERVICE_ID: $SERVICE_ID"
          echo "TEMPLATE_ID: $TEMPLATE_ID"
          echo "USER_ID: $USER_ID"
