name: contact form

jobs:
  my-job:
    runs-on: ubuntu-latest
    env:
      SERVICE_ID: ${{ secrets.SERVICE_ID }}
      TEMPLATE_ID: ${{ secrets.TEMPLATE_ID }}
      USER_ID: ${{ secrets.USER_ID }}
    steps:
      # get service id
      - name: Get Service ID
        run: echo "$SERVICE_ID"

      # get template id      
      - name: Get Template ID
        run: echo "$TEMPLATE_ID"

      # get user id
      - name: Get User ID
        run: echo "$USER_ID"
