name: contact form

on:
  push:

jobs:
  my-job:
    runs-on: ubuntu-latest
      
    steps:
      # get service id
      - name: Get Service ID
        env:
          SERVICE_ID: ${{ secrets.SERVICE_ID }}
        run: echo "$SERVICE_ID"

      # get template id      
      - name: Get Template ID
        env:
          TEMPLATE_ID: ${{ secrets.TEMPLATE_ID }}
        run: echo "$TEMPLATE_ID"

      # get user id
      - name: Get User ID
        env:
          USER_ID: ${{ secrets.USER_ID }}
        run: echo "$USER_ID"
